# 2025_UNITHON_TEAM_21_BE

./: README.md  build.gradle
src/main/java/UNITON/demo/: DemoApplication.java  SwaggerConfig.java  Web3Config.java
src/main/java/UNITON/demo/chatting/config/: HttpHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/UNITON/demo/chatting/controller/: ChatRoomController.java  ChatWebSocketController.java
src/main/java/UNITON/demo/chatting/dto/: ChatMessageDto.java  ChatRoomDto.java  MessageDto.java  OrganizationDto.java  UserDto.java  UserEmailDto.java  test.java
src/main/java/UNITON/demo/chatting/entity/: ChatRoom.java  Message.java
src/main/java/UNITON/demo/chatting/repository/: ChatRoomRepository.java  MessageRepository.java  OrganizationRepository.java
src/main/java/UNITON/demo/chatting/service/: ChatRoomService.java  ChatService.java  MessageService.java
src/main/java/UNITON/demo/contracts/: DonationContract.abi  DonationContract.java
src/main/java/UNITON/demo/donation/controller/: BlockchainController.java  DonationController.java  OrgDonationController.java
src/main/java/UNITON/demo/donation/dto/: DonationReceiptDto.java  DonationRequestDto.java  DonationResponseDto.java  TotalDonationDto.java  TotalDonationResponseDto.java
src/main/java/UNITON/demo/donation/entity/: Donation.java  DonationStatus.java
src/main/java/UNITON/demo/donation/repository/: DonationRepository.java
src/main/java/UNITON/demo/donation/service/: BlockchainService.java  BlockchainServiceImpl.java  DonationService.java
src/main/java/UNITON/demo/donation_item/dto/: DonationItemDto.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: testchat.html
src/test/java/UNITON/demo/: DemoApplicationTests.java
(+63 files in other folders)
